<!--index.wxml-->
<view class="container">
<button type='default' open-type='getUserInfo' bindgetuserinfo='onGetUserInfo' class='login'>点击授权</button>
<text class="headTitle">今天吃什么呢？</text>
  <view class="divLine"></view>
<button class="startButton"  size='default' type='primary'>开始！</button>
  <view class="divLine"></view>
  <view class="chooseType">
    <view class="divLine"></view>
    <text class='typeText'>消费类型</text>
    <text class='typeText'>{{consumeType}}</text>
    <view class="midDivLine"></view>
    <text class='typeText'>就餐类型</text>
    <text class='typeText'>{{foodType}}</text>
    <view class="divLine"></view>
  </view>
</view>
