<!--index.wxml-->
<view class="container">
<button type='default' open-type='getUserInfo' bindgetuserinfo='onGetUserInfo' class='login'>点击授权</button>
<text class="headTitle">今天吃什么呢？</text>
  <view class="divLine"></view>
<button class="startButton"  size='default' type='primary'>开始！</button>
  <view class="divLine"></view>
  <view class="chooseType">
    <view class="divLine"></view>
    <picker class='typeText' bindchange="consumeTypeChange" value="{{consumeTypeindex}}" 
    range="{{consumeType}}">
    <text >消费类型：{{consumeType[consumeTypeindex]}}</text>
    </picker>
    <view class="midDivLine"></view>
    <picker class='typeText' bindchange="foodTypeChange" value="{{foodTypeindex}}" 
    range="{{foodType}}">
    <text >就餐类型：{{foodType[foodTypeindex]}}</text>
    </picker>
    <view class="divLine"></view>
  </view>
  <view class="buttomList">
  <text class="buttomText" bindtap='editMenu'>自定义菜单</text>
  <text class="buttomText" >数据统计</text>
  </view>
</view>
